apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iE8/4ySUq1RctzIrs2XHMY1sj2WQMFJAtQ==,iv:BO+GrEgQFUYiepl8ptXvS0UOT41CP2K5ANEmvqSWTj4=,tag:HAGE8BV2HmVazKy+dY01pg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Fug6NSgkKthKdE6ZjOVR/DrmMs6FtBrxMTPyOf3C4f8iOsW2CQ==,iv:th5iWAMMkdhnv9uGuyXdBm64mZMrRFjMfYdn8Lp5PAk=,tag:XK91ZOiP2S0JX9djuA9Eag==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:dAWbVfQYNGJQnjfwLE3McTiX0BY=,iv:gOdsAq3m/HIl/pdwAKZ9gxTfiV68NuHeD9pIIpn2rJs=,tag:mTfpoCUNXr6oRomORDc4pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Ui9nODUrcys2WFhZbGdt
            M2xwWGxNMVp5Umg4aXd4U2ZwN3ZCM0h6K3pBCm1jYXRCMW8zUHNJRmJRN3JUdmJv
            WHpHazhQWUJTYXdEVENDd3hrNlJJeW8KLS0tIGl0c3pOa3YrcWVrR3hSa01ucGND
            ZTl1dHA1WkttL05iNzBadlRRZkwycTAK5oLdLBo7YZnnFLCQIM1F64q+bwDpzy9M
            39xVDKwgZla/gCBUeYg16/WamvDwRI8kz0I44Mf1qKaRwkTZaYGg4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T00:10:20Z"
    mac: ENC[AES256_GCM,data:pZPgqo7jqkTwp2XnysE6KTTe82gdwl/4aBxOU0BzfYP87d2VvLiZ0U2ZRTaqSPFoQgsjsZVDlwO1TrSF6jGxR+ItPZvcVSfbMwTL9uiAT73NpvDEQdlq5z7E1LJJJCZ1ULxj0aiy8Et+i0/CLCFPjyTdwPeFc/x7DwTpIfzLWnU=,iv:g6ebII7zWdWRe029KVseQRBuOn5463521OfCMojLAAg=,tag:gFvvumuDcRb86M3siRjaxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
