apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:I1p3YiZ4jUt+h4k8NgVX0xAWN1NKMyxEyg==,iv:CIzu9qsazKoguYhYyYWH7ZAxpQnWWCOz+p5BZ7j2m1A=,tag:ENb0xpqwFIwEemcEDB5psQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:KmZCgzzi9YJHrcSd0xc8POfUfhYrev7eESWXiw+NZhx4kFXRKA==,iv:NhdTFUCCbJrdBKOQUCwKikT8B9cJdsn2pLEWmziXBnI=,tag:PrNdABJaLrA5OIV05rBnvA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:lKwkQ3xdKLvkMAMH0W83DzhZ0ks=,iv:A8XnbLbaE3q5qrREDIsTB9k7QSlCJmFjU1DAWE74LlM=,tag:AncQzqaAd3PX16wfuyxmuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOE5STXJGb2NUbEx1MDNB
            dlhZZ2JERnB0R2xsZzhyVW5tNllPY0FYdmdVCm5qN3l2cUg0bW5ZQmoxOW5INlpr
            RDBYa2hMaytOdm1jVmI4eTBTSXRuSjAKLS0tIE84TzAzSzNKeGlORENTSDlibzFG
            L1ZmTDgzR2d3M0hzbDVncjZDMGczSE0KLyAu+OKQuVOYh7u9R7fGPMRZzU54b56+
            qeIbRsabb49RBXNyXP7IkKRc15MZ5xd0doXOZmPuAU1zOUsnS/Mh7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T01:04:13Z"
    mac: ENC[AES256_GCM,data:CYev7hvENDwwNnx4a+nE53iZX6FRw9hUQ/8LH/Vu+GCsv4ebyQc4+YD/ExqqysUhM7gVW8pSBdqWAx0AwzAvr13ODrB3P27NT0lCUcWgitRvmlciOgXyV2xKA88ikKDb40h64/0qV/qQ6+0+9IrF53YyYYRRKodxNq3QkqT/Nh8=,iv:dRi9CgFPa8bQjAmpKf2EP4oZ4GGSziaKotfRdhFspqk=,tag:82G17RarZ4bJGoZ72WJKww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
