kind: ENC[AES256_GCM,data:rV0P30DE,iv:3UUPN1TlsQ1nIc1EWOqVwLuZeNf0aRs9q7KLZ0tyJt0=,tag:OEQGkQYrBYz53ffTz1C/Vg==,type:str]
ansible_user: ENC[AES256_GCM,data:u6CbKA==,iv:zTBldP2eaT0QIdOu2ZmWxNf8kVA8oouz3fa6p5if6CE=,tag:UYWK/1gpQiZGUADBSuc5iA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MM1OtIfx,iv:6zJ3nHZJ4B3i+ADYU13AXPhwH2JtaDhcunqyC0PFcPs=,tag:Tz9btovNlgAzUYoFbeJP1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUjI2RHR0RXlWQVJoZ3h1
            WVFXUFU2NElMMmJBcUFBNTNTOHJMR3lvMVhvCjdZa2ZCM1Fpb1BINnI1aU1WaG9R
            Y0Z4bW5lRi9JbnFGanZ2OUVaYkFwRFEKLS0tIHQvcWVCb2J3MUpXZkUyTHdpSlpH
            ZVZQVTIrb2FtRVd0VkFyRlp4M3NGbTgKWk13BiA4HCsYw5vR0oFmkxC74NwC+W+9
            qlk0J81bTMHjBhob0i/bnIzcBNi05oLxPP/8h4hpCLDm3tf8aPLeeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T00:10:20Z"
    mac: ENC[AES256_GCM,data:FvM5O9JuJ6R+9K1FyZutMXLb6m5zXaiRG5B2xGn6NjubKk99Rfdka7YeowvCzch1BPUk4TEEXKRxLe7Pc0FP8g1JLnlG0MdtdqA5GMSgJg9NOQn4DDsvdA3fMnfUw3zo09BzmS7/+rfB+1OiAbWcinTHncQYStOdJ+Fv6cigAvU=,iv:oa1nBCnruYAeOXKT5eDc3vDCOOn1ys0W4cqA1lgen2Y=,tag:crfTXC7NZlpj5tCI0rrN2g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
