kind: ENC[AES256_GCM,data:cIbA9qRP,iv:X91a9atC/R3gJUFAkZybdlWhmeMNuprc7Xa7brsg2xU=,tag:1T5NQu6bjFHfAMJ1iutjyA==,type:str]
ansible_user: ENC[AES256_GCM,data:TYRcGQ==,iv:0elJzcR8nQxiTapS+v67wbaw20y0O9aAIqD1Ehfmqqk=,tag:crF+VODWTbFXwOj7Yk32cg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:F1Rde2Eu,iv:7X24bWehHeWDS0rHWEsWtfiCprauBNFTOdznM1fck0Q=,tag:uH0yqBNaFYzNw47CiP8ejQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4amhhZnNPdC9CYW9JSFBw
            STZRVFdVMS9Qc0RDeW1nN2NCcXJPNzliRmpnCnJjZUw5RFBoYWdsczFVMUFXZ1Qr
            ck92MUJXNnVKWlFWaHZCZ2ZFTGh4aDAKLS0tIEl2Z1ArRzRJMnJwcDZJMGwxQmJE
            ZFB5N2JsSlNJQ3AwV2czSHl1WjhnbzQKW5ryh3Fli3hNcrP2SFzerA0HnmfrZzRC
            52YOh/rNroaa7h4cJmcus7E8V8KJL3Wd4EDgdD09hdZhx80vfKcQ4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T01:04:13Z"
    mac: ENC[AES256_GCM,data:mJACrkySgVtupcqlhEuRMohBQfMqwo6SpyGBuLI+34ukAJRQmsn5Q1/7hdXbsjbu4LJl2lJsYNdzbW9vbh2qwfRx2jb/g+5lKQqTWPxRvAfkmOCXi6isXTtPdnvs72cvnltTMqEFyqVlL4p5ngiVpdtmCOdnsEab5gyd5e4FoFk=,iv:uiFaDsSIgCYzbiZd2QDLML9BbgHfid9dskKuUmEGSlw=,tag:3ROq/EgzvOhLz6dBdXpoSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
