kind: ENC[AES256_GCM,data:pAx2wnQE,iv:U1D3pqITpPsgzYjkZn9bQq4mIaFpErKnXS/16xSwQnY=,tag:IEqAye3dD2PCFh5ds365iQ==,type:str]
ansible_user: ENC[AES256_GCM,data:z4ErgA==,iv:BAdRMrGOAqI9QfGkB00HVEyCmNZZtrqlBwAAXkRbGsw=,tag:hnpHo/3mhnSbWxdKTAgWcQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2REOYz9k,iv:wpCBfsUgutrZjdBpwU+7Olmm977YazeYmCCvauOE4Vo=,tag:bcGIW6iyTVRyZC5NOI4fQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOUxSSTBoL0pSMnpFYnNU
            Ync3dTJSZG1SQmVzR3pES3Y1a0JoYnYzWmk4ClEwK2J0Q0FhUjhxRHJVK0xOaVBR
            NU1IN0JIZkxwMGZvWFdmdWpMSjNjSXMKLS0tIHlZQjJGckRYeDJLZVpyRUMxTmZj
            dWRiODdwZjRCMWdneGphbXJQaHhqQVkK16N0coF5h4qiva/5JJVoGcZXXqFmy7D/
            2cvvayd5XchySz98geD9EoEOBa8PiMZx6cTADfCiconjrBviJQcgiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T01:04:13Z"
    mac: ENC[AES256_GCM,data:5l2KFLNFLg70rTnDaSLYT4cy9r0FiuZ0TAKy5VRRs38KVnBqmyKUYFJCbWmsyOD7CksiyrHWp5AsXUMTHedWnWkJXPpZX0tVdB+CprzWgor1Ct0Vr5ud8RXoGz1wuI2VAfubtC4pnf9dzOAdyz2BIh//njfchhO0YviCSfCGWD0=,iv:A/QkgLz4Oa0ZKJLexyX71EanNXz7ETr88nVi5WaPYso=,tag:OaUqHyj5I3EA1U1kEyZ5Yg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
