kind: ENC[AES256_GCM,data:RAzl5V4H,iv:KghLEA5QqdI6aqd0tNKtbLMtDrN1PYZA2TxSWPdvNVE=,tag:lqAdxPiGhjOciAJn0ioybA==,type:str]
ansible_user: ENC[AES256_GCM,data:hXhWdg==,iv:4u5XpGtcuIFoeQbj3Q7GgDO0ClzzGouTr50kM8uv+jw=,tag:79UdiUvs1fJl8oU7WVF9gg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2TAptfzc,iv:Pa42hsf0ryPVdtHBmn0AFP+7HJX2/Xlc+nHlmt1S1jE=,tag:Y2EL6G86Ac2VU4aovXFFoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeWxnZ0N3V0FzR2VtZS90
            dElUL0ZERDBUZ0taM3p1U0dvd0owRGlEZlVBCnZ2TFZxeFBlaE91T3dGYjJJV2p1
            WTFYSXNsbkNsQy80VGgwYkkzZGY1OHMKLS0tIGgzcm9JUUZ0TGZhS21KQVpQM0lx
            MzFKRkRCUVJxYzNzVVJlTUg0anFHV2cK2Lz4vWhYkFaTT10t7zTUvNUEX8d3TAKA
            ytKHcV38xu7uDw4RoXVZtv7RjhYdrtZmCg5aUzZuSpflDIN8DDKxCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T01:04:13Z"
    mac: ENC[AES256_GCM,data:2u0vvsw0Ff5HJUa5qqSkJSy9kidNeuDIReRC0aguIrlmyweNxWMYtpbUX6v32iRtbwmkOSlCZyfevk+tzNHLl55+yLyKUqQkPjnZDe7/xFyL/Th+B+wQyrWEZw+cql19Ec+iBBsPcc3W3Qp94u7rrFIERwmsbagBOKRWfASp9SM=,iv:btXq/hGH6GvtUeE48ZdKezjBhqrXXPtjccfWSY7O3AY=,tag:AMZ0lI4dnjGeS3+YGgTX9Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
