kind: ENC[AES256_GCM,data:Xj1F2i/S,iv:AKrK8uyLHqsuq9nA1aHMnfcTIWE9cBt+PUPw0zohuBI=,tag:1+hKreQHrN4dT2tzEWRKjw==,type:str]
ansible_user: ENC[AES256_GCM,data:/mwGOw==,iv:Zxs5TBjQKs9HTqt48GRomzTjhs7ULcxxd2yW1Pmrabg=,tag:lMkxdpm6XfcA+BF520leZg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Aol7uMRF,iv:RBr4AR2xQtFFJjeSNH0JfYYD/2fXrFsAoRLg0AbHdEc=,tag:Hzp0Dd3TmPMWaqToTsd3qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhY1hlRUVWdVpCUGhBcVEx
            MGlxU1NGSzZ0UGhDd2xWVVMvM214bTJHMHdNCnRmNFZGcmk3a3VjR2ltY3lWTjgr
            WW9KMnBGSDhMTmQvdGdtc0JGeWVEYzAKLS0tIFdPSytnMkVhcno0MzhNTnYyb2di
            WFd5OEZtYnVYMG9mK3pmZFFNa2F4MlEKowfHjcX/Tcst/vtYJ5pvchZRLbkHzJaw
            ttf+4FVnBmUf/HqQIcsDv7NnUpO3VoUSgbwK8AXv6OtGynPFkymVWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T00:10:20Z"
    mac: ENC[AES256_GCM,data:AxazTvecYA/uAX9hWJ0nM9FgBTSCJqh8FqHHjTLfNGL80sgrtiUJwk07vNiw6hLJW3VbFf5ktUMCbEM3VwsqsdM8BeVX8KH0wjTdk7I2XsZbqU7nshsTwnirOPvYBjvKBUeENoStWmGGYXwcT9gj4/RRxaWKkTOTlIURsFBl6hs=,iv:DcVw5eE3/TGs117MXB5hTxoeD8LBm4b/8YvbRYBjBtQ=,tag:2ZRdzWLG8cGBmaBoVDtxLQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
