kind: ENC[AES256_GCM,data:NDVRGJDt,iv:eb+J7Y6otVQ/6piA9xlmI/+Mvm0e4eNwtwHIt8aEdL4=,tag:C3k2oa0LdXYz4t5jLynzpw==,type:str]
ansible_user: ENC[AES256_GCM,data:XN2kTA==,iv:7egYDuQ40PbZSw9GfUtZNSdTWa7DPqof8GrmPMg60w0=,tag:dRjcBPEzmD95OxdFYt3QqQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tWCj+VU0XcVu,iv:rqsZohxZfg/Pbr0zZ62uR0MeA8hQkw2vFU2uLMhIJTk=,tag:dBCn5AWnrmYH39cM3WlPgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Vlh2a0k4ZFNLRDhJNm9B
            b0F4MnVYZ2dzck0wUHpjZXkwY21ZK0RvS1JBCmttODRIT08zcTdHQS9pYitCSGsv
            c3RPSkNBZzdSYTJRTXR2MWlXY2ZFbEkKLS0tICt3SUNVUWR0VWZobVlBeE1BVzc1
            bjhEQVBBTU5ZMTNQOCtiYWQyZHdwQm8KhM4cYrMSB6HGBhVWS5izNMzKO2o6+DjX
            q0EmOcdbf/9IzntjV5CZSLI5xRb1yAKnwZ79kII6Yy2zbtv+0k9r+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T01:04:13Z"
    mac: ENC[AES256_GCM,data:lKpc4AsjCZBJHjHcmgzqfs0btu5pvgDVNo/wVy3mMfgzbm0O/cfhBzJc5ua/quNBvKWK2jfoHiKIDYJs79RPc5PX99OpQd5XDkQELdWiSc9DpY5fu8ZK8Pg4DL2SZ9pMnKfYsH4oZaC1d4+WN+6J3NcT4S9n3MrOLcu3V953Iw8=,iv:ecqU2qcxHbaADmCqoh94JIlsxypMcczj0XpAeuoYR40=,tag:4V6K/CX3wA75XbTZgAly5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
