apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:fenN9kHbE7OoqsOaVlWdedAs3ZoO2y7V2gdeBfsLObUKFrcqZ6tAyg==,iv:KoVLaicbPQ35iqkvQ+ZVKSclOTDPYjLbuTs8AugTNpc=,tag:L58pK2noJ9dBhRPpJu7pYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIK3dIK3U0a0pFVnJ5YVkz
            bUx4ZjVqQmtnaTA4aUFOWHFBMnlpYWlZc2pzCmNuMjR2amZra1pvSHRnYWNqNHpp
            SlJRcGVMUUcreWU5T2VFUlFIWjFISjAKLS0tIFJNRTFNTWhwNDVnalpLTUdUTDNm
            VlE4YXlYNEtFd2lybmowK1RUL0g0SlUKvtMC0Lo/WTH+0kanj3IszNnC3GZdaGpM
            FofcYXbxiqDX2elzWFFxW9UQin71DhBNBdm9yv13HX7Mz2dUhJMgfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T00:10:20Z"
    mac: ENC[AES256_GCM,data:Nh9vYpg6CGi141O+kPMYPHI39USiB+Q5MmPygPKb73ZGhsVB8Dmlfohr/9MU+sXTH5dgXVqwBbSIgS6NVKCe1yuKKgl6xPKDtoWq2rLrIU5aNY3yPmlRCRwjwdHpheb1YH04/YqAghs90y6CP+F83StBcMacvTXZR1yKSbn7AWI=,iv:mG/rWdIeaONwdeE0yh7v5ZqdfpchEeYa//yU5SYPUvo=,tag:V/6k+APby7d6BBCJJo+0hA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
