apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:c2gNG39FAeukbzTCEM2ehZ6S1MdlxSn5AhXR1tm42NXKQzLazxPhDQ==,iv:RTb72RqpK9o08birbJ7prREUPLWBXykeWR5SP+/YkMg=,tag:Gf86DyspS2hP5/W/fDCWyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldE94Z1Z2SjJ6U1QrSUUv
            NXlSeGZXYnJvajNsa2FGSWdQUWlNaWJ2MmlFCis2QngzbUxCbmE2QWNUcmVqQ2xD
            UUk2cVFIQkttVnBydjJjd2lkcGxmNkkKLS0tIHFPeGJ2N0R2aHZhNjF5MHpqZm5H
            MHpTK1FOOExRYitGWTRqMWhUeXhORW8KO5OhniBDWjd5Qp3GHs/Da+GRrvEKQUr8
            Idyk2f0hEvl+sH7R5Zu8fdpHPAVa1BfKgUsXQ+Slt9z90OOhanj8KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T01:04:13Z"
    mac: ENC[AES256_GCM,data:GoMNSC7LQsuTdi3DWsnXYKX48rlRo4uQBZVLQEHYbWRESGxEsmIEj0h4cIarM0A4S0nJsEkiiBdx2NvK2I6bFxMhTkKo0RKpbwHABzPU82caBonxvhsbxskRxHXFjC8/JZc2Et1wH2VQsGcqAt+oz8B65BdEMf+cqe9yaKhLTTk=,iv:8dIQkYcluvgMMEtcbexuRrUyE/QVBUjFuwne8V3094I=,tag:bVLLNFO1wLRIX180b/iHvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
