apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:vGt5Ah4O78wDz5zrwEVoA+U0zhhqUsmvbA==,iv:W4mwIWX/5qo0qUjTfYQLgPzNkvpgaQCTtTyGNEm70tg=,tag:DZ0F0v8duO51yQ4bcvSd8Q==,type:str]
    api-key: ENC[AES256_GCM,data:UTNPmHV5wsEoXm0b1La2n6jBpMPFG+Qsr/rITB2iHibWxaP/4w==,iv:dXCnkfU9LjRTROT2O/LTJTfYGDRt8X8x1N/3GV6329g=,tag:JwglSsN7d9bnAtRu1ABXKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcndsdnlGSW5HVk44SUtq
            N29teGNYQVIydnJ1MHk4YWFsK1d5NTlhMndBCnllQnlOSFhaVWNnQjJRcUc1cnNY
            UkdBSnRIaE43Y2U1UU9GTldBVnJZeFEKLS0tIGhTRjZnbDkvU0pheWl3MG1xTXRu
            NlFwWnQvNmFtSjl3anowaG8zVmhhQ0EK7uyLZmb8pOsKuSh1tJ4UrLC86weUTDMx
            8pfdPFqVBmihmy+4jcQf+j99nH1E4WtY+EOFE53kHBCR8By4EpJMNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T00:10:20Z"
    mac: ENC[AES256_GCM,data:NkGcrGILN1fdcFgdXHt6sYIoliroGYgxi2yzxVJfWqluSRgcUFmqptQB0yyzKqP24rpJyd1X+tnr8jncj5MtwQXMS2281REP7ldHEk2jkamDn1ZP4pkw1mq/3fCww8csyAcVlzJRKALa+Z5q7SImZe9HpnBlhJxPo5ZvD778xz8=,iv:8Xfc1fNtgo+9PO0atQmpYMMsZN6RKXvX9S9GzjDXygs=,tag:ZdDsarqOTS11dMM4VqGN7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
