apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:G6dHGL0Pfn79uzHeo1xy0gX8mCfZd9hSlw==,iv:R4lTG6utkYDnJTXT6aSFJh1UZe12AxJ6QBAHb1/Tbbk=,tag:yHQCbfZZ3FBGsAfy6DvXvw==,type:str]
    api-key: ENC[AES256_GCM,data:XP7SjdvM/73THn5TGaDDyaRStR2L9RRLsAZ8/TOLQ29lEFjs8A==,iv:23WZD9uVNd9lVYNhYeeOmF64shqtWVivy/zwUP/npzM=,tag:PGOgSHgzZ4r9fU+1FhNScA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cmtlWG5nSWJkZHZwdC9u
            aHFmQTR2dWdUNGlKbGlPSlJEaGx2R0w0UTB3CjVWd1NDM3pKeDVZOTN1WWNabXRl
            Q0VsZmYxQXN0M1hPYW1ydWZPTXlnTTAKLS0tIENIV1c2Wm1jdzJsQ1RvSWJQRVJL
            MElwZEN4cnVUOGZCS3lMd3dwVzh2bFkKELVs41prhzxyCiUAZPOiAVmiCjwcYWRw
            5YttoUG1xAmlj4DsLIRw3NgZ2ETMIFAyTHtSlsL1PZyZC4C6yh/2jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T01:04:13Z"
    mac: ENC[AES256_GCM,data:sdVfbSf9tjSygdmKyADdI373dgGCXuieW7aG1WNjv9sllqovNV7oznuIGvs0SsNtHTR2qjzxv2ixABtPTUCJfUHsIvP3htcPZYxwEmHwfUweCcKJIdTMi98d0KQcPmbspzQnQUvCEcvka6CGh20MTuzusdBwATbSQUu9LPvZ5Qg=,iv:GbbGKG6JU58XaGB4B0uk5UTxnxA6CT/wAVmLC6WWh0o=,tag:WfdXuJGwXUorn+Y/l1TIAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
