apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:R/QDOORi0gp4YPLXtlkjQJhLGvSXaTGUmtfsUtWXjW2uc7G4YMbupVjAXNOMJXA8W+h3hiooHxHzkiXQ,iv:LDTxtMRx59BsPhehZR+kaEXUZnJFbZdf0GneBsv7Vsc=,tag:d3pe7zTvOqbi9aiCdnS7Wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUC9MT2hmQTBSK2VKdUM2
            T2liQVdGbnhWbHBCRUZiQ3RlSFpBNzR5K0NNCjhSdC9USEIveDdyNDFzRHZnbSto
            ZVZyeXBVVVl5Q0dSMUxrckYwZzdRM2sKLS0tIEVzaktORWxQWnN1UHpIdFNrTjFC
            NkxYeFRDSnlxb2NMY2VuUU00bmJTdlUKsNlrQQDnpbAOPVO8jfYvYroMDqLUpoiH
            h0vdN5o1UgOgz1OaoazhV/eI+3Vl/zNlSBqvGW6c/Cs315vkMx4E6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T00:10:21Z"
    mac: ENC[AES256_GCM,data:VzAlcUY4wr8LhGnjJz7j+cbllHrAT2ThPsdnxCUGQmU+ELQYrr1i8D1Ue3vZt05WAGupID8rSxrEDOz6E/R6oMNQ+Cx8tXnFvhNCuBkmVjzFJRPuQmv0geXnlNq7ASvSrOEqrKU5GISUg7QhomPgODViaEkvYLIxUi544OAGU+U=,iv:l6JI+mbHDR9QfLxTE8AL65AP/ebqtyXNQXQ/BtcfZTs=,tag:5H7C8GeEO3hhG3YfT3eu7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
