apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7dhVJ5yzaFShE/LI5M/S,iv:9BJxJHLwzox5JCBAzsSScLr1XD6NdDSS7cgnHjeNmP8=,tag:p7rKfDSZyR0OBawF0izbsw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ADdgB5pqmMo7gtuF6N1g3EW/TclT2AhTkA==,iv:B2SWedJC5JaPPZn8DHTUs3gnLvXgsbo/MirmgRJNAy4=,tag:wKJdoWFeqdVrPjmFZAcsCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTU9xK0Q3RDJNM2pQbmNN
            dFBMc3g2SzE5Y0RhSzFNZzYxZ3FPUXJKSUFjCjIwUTVHMGZ5dVRqcURmTGVIcGVZ
            K0hyTmtUQi91REN2MkQ5SnRFeW1TL2MKLS0tIEV5TkV2YWxGRjFNeEtIODAwUVRr
            d0hwN2R4Umd2djRvZ3dIUVg2MGg1TDQKAwU5HRiqRztFnqPGEj8WIHcnJZL61CkO
            kF+qeTAcP/r6Yfgq+ayNU7SvN6QZAdhs02G9oNio2H8gEStXZ7z14w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T00:10:20Z"
    mac: ENC[AES256_GCM,data:/J1SI/HrMdpZF21h+Qc2K+kNUUffJpeW83bfvOLOf3UUtVKgNtVQrB0DH+a+j21GP0n27bQsidgNd6BaMadC97x4Y5oQz/oWeMUpdKXtceB94SimlEwOdGF+nESCzfpcFp3F0kKBdtqvnQzmgImcnk+/9K1q8gM3J/qjiAU/7nA=,iv:ihxwEuAFRXrAguhgLg8+LWzEaWldQh627ztXftMu5nA=,tag:Ot1ab5JQj6QnMvU71WLG/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
