apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3Gs4TJIZzVurKQ2sfXHm,iv:XsNfz63udYKTnbNaj53T5gWe2Nlp1gsXnc7bchE/spc=,tag:K8IpMn31l7JDhfW+vA2ljg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+LPiH8i+7tFqjotAz0Rjyi1Mp4n+W7vXxw==,iv:UtlaUc7aVoDSgl65A5xqDtInyURAB1duyKx//suj0jA=,tag:P4qhh8lw24mjcNIOsijoyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7unxeay3lrlcel6dddh95uq565mf2yh43qsr3vnraps3rwx8elsl43pyg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaGtYazM4YWF1eHpWUDV0
            VXdDejBtbVBsbHd6b2Vud2hYbndWQTUzR1NVCnRRRlFZK2xQOVNxTk1vTi9ScXNl
            bk9lTFdGQnJxSWh3NFUvbDFKaDZPNDQKLS0tIFA3YVJNcWg4clBvaWVLb01MMFpp
            NE5pakZyZ2VDMmlvR00yaE45TXV5QUUKgqAx4KFgNPMzq1p4BbKjXteM09OSdBWo
            coxj3RX+9icCp9vE6YUvSSYT/k1LByhD2Ne1soRfbDWnRNacODiqpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T01:04:13Z"
    mac: ENC[AES256_GCM,data:wZkMmmzUbHsGefiFvhNi43TP7MX77hID/UppZ+NFbPgds+kH7mh1Ap5FN7LWMfKR4EQDzxjofGGVLeBimxoduBCdwikPgps5ArNjJywoyQzdn4ZGHLpPXAaG8QHoSpKnN7ohH27ZGm1vExP5BBOwjd4qvL1DAecgLk+sCnhTBQE=,iv:wfVEiOQh8mZnKgJ+6u+Axz3f/q3lot+it464JbzvFj4=,tag:JccFn9uSf80uNB1VFs26wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
